<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyTAG</title>
<style>
/* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
}

img {
  max-width: 600px;
  width: auto;
}


body {
  -webkit-font-smoothing: antialiased;
  height: 100%;
  -webkit-text-size-adjust: none;
  width: 100% !important;
}



/* -------------------------------------
    ELEMENTS
------------------------------------- */
a {
  color: #348eda;
}

.btn-primary {
  Margin-bottom: 10px;
  width: auto !important;
}

.btn-primary td {
  background-color: #348eda;
  border-radius: 25px;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  text-align: center;
  vertical-align: top;
}

.btn-primary td a {
  background-color: #348eda;
  border: solid 1px #348eda;
  border-radius: 25px;
  border-width: 10px 20px;
  display: inline-block;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  line-height: 2;
  text-decoration: none;
}

.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1,
h2,
h3 {
  color: #111111;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  line-height: 1.2em;
  margin: 40px 0 10px;
}

h1 {
  font-size: 36px;
}
h2 {
  font-size: 28px;
}
h3 {
  font-size: 22px;
}

p, ul, ol {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  padding: 5px 30px;
}
</style>
</head>



  



<body bgcolor="#FFF">
  
    <center>
      <img src="https://s3-eu-west-1.amazonaws.com/static.mytag.io/mytag/img/mytag_logov4.png" alt="MyTAG Ltd Logo" style="max-height:60px;">
      <br>
    </center>
    <div>welcome&nbsp; moet<br></div><div>Tag Number: TSKiop </div>Tag Note: gun <br>Escalated Item Question: REVIEW?.<br> Escalated Item Answer: <br>Submitted: 11:59 12/07/2022 <br>
    <!-- footer -->
    <div style="font-size:9px">
    <br>
    <hr>
    <b>Copyright &copy; 2022 MyTAG&reg; MyTAG Ltd. All rights reserved.</b><br>
    Registered in England & Wales, Company No: 08039799<br>
    This message is a service email related to your use of MyTAG. For general enquiries please visit us at <a href="http://home.mytag.io/contact/">http://home.mytag.io/contact/</a><br>
    Please consider the environment before printing this email.
    </div>
    <!-- /footer -->
  
</body>

</html>
